PORT=3000
TELEGRAM_BOT_TOKEN=token
TELEGRAM_CHAT_ID=1234567890
COINMARKETCAP_API_KEY=api_key
DATABASE=database_name
DATABASE_USERNAME=database_username
DATABASE_PASSWORD=database_password
DATABASE_HOST=3306
DATABASE_PORT=localhost